# kbSRU

./: README  build.properties  build.xml  sru.xsl  web.xml
lib/: logging.properties
main/java/nl/kb/sru/: CQLtoLucene.java  helpers.java  kbSRU.java
src/kbSRU/: CQLtoLucene.java  helpers.java  kbSRU.java
web/: config.ini  srw_diag.xml  srw_footer.xml  srw_header.xml
web/WEB-INF/: web.xml
