app.name=kbSRU
app.path=/kbSRU

catalina.home=/usr/share/tomcat6
source.root=src
src.dir=${source.root}/src
war.content.additional=
war.ear.name=kbSRU.war
war.name=kbSRU.war
war.package=true
web.docbase.dir=web
webinf.dir=${web.docbase.dir}/WEB-INF
source.encoding=UTF-8
source.encoding=UTF-8
lib.dir=${web.docbase.dir}/WEB-INF/lib

manager.url=http://127.0.0.1:8080/manager
manager.username=YourUsername
manager.password=YourPassword
