[main]
# The oai base url, the source for ?recordSchema=dcx
oai_baseurl=http://services.kb.nl/mdo/oai

# X_collection
default_x_collection=MIXED

# Default sorting method
default_sort_keys=date

# Select the default search field
cqlserverchoice=

# Number of records returned by default
default_maximumRecords=25

# Number of maximum results in one query
maximumRecords=100

#SRU template files (must be in same dir as config.ini)
srw_header_file = srw_header.xml
srw_footer_file = srw_footer.xml
srw_diag_file = srw_diag.xml

#the baseurl for this application, (maybe trying to determine this in runtime is a good idea)
baseurl=http://www.kbresearch.nl/SRU/

[fields]
dcfields = date, id, creator, identifier, contributor, description, format, publisher, language, relation, rights , type, subject, title, source , coverage, thumbnail, ispartof, recordidentifier, prefLabel, altLabel, inScheme , Concept 
solr.id = dc:identifier
solr.ispartof = dcterms:isPartOf
solr.thumbnail = dcx:thumbnail xsi:type="dcterms:URI"

[collections]
collection.maps.solr_baseurl = http://tomcat.kbresearch.nl/solr/maps
collection.dare.solr_baseurl = http://tomcat.kbresearch.nl/solr/dare
collection.gvn.solr_baseurl = http://tomcat.kbresearch.nl/solr/gvn
collection.ggc.solr_baseurl = http://tomcat.kbresearch.nl/solr/ggc
collection.anp-expand.solr_baseurl = http://tomcat.kbresearch.nl/solr/anp-expand
collection.mixed.solr_baseurl = http://tomcat.kbresearch.nl/solr/mixed
collection.misc.solr_baseurl = http://tomcat.kbresearch.nl/solr/gvn
collection.edepot.solr_baseurl = http://tomcat.kbresearch.nl/solr/edepot
collection.ddd.solr_baseurl = http://tomcat.kbresearch.nl/solr/ddd
collection.anp.solr_baseurl = http://tomcat.kbresearch.nl/solr/anp
collection.dpo-boekdeel.solr_baseurl = http://tomcat.kbresearch.nl/solr/dpo
collection.dpo.solr_baseurl = http://tomcat.kbresearch.nl/solr/dpo
collection.ggc-thes.solr_baseurl = http://tomcat1.kbresearch.nl/solr/ggc-thes-count
